#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# En el archivo .env
database.default.hostname = localhost
database.default.database = newphonemx_db
database.default.username = root
database.default.password = ''
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

# =================================================================
# CREDENCIALES DE MERCADO PAGO 
# =================================================================
MP_ACCESS_TOKEN="APP_USR-4684437532211071-031300-8dc18ce7b9d211b2c45673f289d3686b-3262716211"
MP_PUBLIC_KEY="APP_USR-2dde18fc-0c3f-45e8-a073-3f00fbb9e35d"

# =================================================================
# CONFIGURACIÓN DE CORREO ELECTRÓNICO (Gmail SMTP)
# =================================================================
email.protocol = 'smtp'
email.SMTPHost = 'smtp.gmail.com'
email.SMTPUser = 'cortes17042003@gmail.com'
email.SMTPPass = 'azsyvexttsbrcufe'
email.SMTPPort = 465
email.SMTPCrypto = 'ssl'
email.mailType = 'html'
email.charset  = 'utf-8'
